[gd_scene load_steps=13 format=3 uid="uid://bgkii7b7me1qu"]

[ext_resource type="PackedScene" uid="uid://dmrflkjigcji8" path="res://assets/School/Cafeteria/GLTF/CAFETERIAwallfloor.glb" id="1_fs02i"]
[ext_resource type="PackedScene" uid="uid://ca47m3d1gl1k0" path="res://scenes/door_wall.tscn" id="1_sg45r"]
[ext_resource type="PackedScene" uid="uid://qtxfhjeocw3d" path="res://scenes/wall.tscn" id="2_0rpng"]
[ext_resource type="PackedScene" uid="uid://bux508oabj226" path="res://assets/School/Cafeteria/GLTF/CAFETERIAtable.glb" id="4_utq7b"]
[ext_resource type="PackedScene" uid="uid://cshggmc4cwedo" path="res://assets/School/Cafeteria/GLTF/CAFETERIAchair.glb" id="5_2ynv1"]
[ext_resource type="PackedScene" uid="uid://cjvjhdoofnujh" path="res://assets/School/Cafeteria/GLTF/CAFETERIAchair_001.glb" id="6_mrvfl"]
[ext_resource type="PackedScene" uid="uid://c4m5l55vtasun" path="res://assets/School/Cafeteria/GLTF/CAFETERIAvendingmachine.glb" id="7_mgymj"]
[ext_resource type="PackedScene" uid="uid://buq842uopu8ic" path="res://assets/School/Cafeteria/GLTF/CAFETERIAcake.glb" id="8_ae647"]
[ext_resource type="PackedScene" uid="uid://ca3wkv1wcodrk" path="res://assets/School/Cafeteria/GLTF/CAFETERIAshowcasetable.glb" id="8_yt4g7"]
[ext_resource type="PackedScene" uid="uid://daia21v7e0vxe" path="res://assets/School/Cafeteria/GLTF/CAFETERIAtraycafet.glb" id="9_80i0b"]
[ext_resource type="PackedScene" uid="uid://jsrn5d60t0yt" path="res://assets/School/Cafeteria/GLTF/CAFETERIAcan.glb" id="9_d4bn0"]
[ext_resource type="PackedScene" uid="uid://daj1j23rsdedf" path="res://assets/School/Cafeteria/GLTF/CAFETERIAcoffemaker.glb" id="10_pkx6d"]

[node name="Cafeteria" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="DoorWall" parent="." instance=ExtResource("1_sg45r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85582, 1.48954, -1.95383)

[node name="DoorWall2" parent="." instance=ExtResource("1_sg45r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.283614, 1.48954, -6.49381)

[node name="Wall" parent="." instance=ExtResource("2_0rpng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.73494, 1.48961, -6.48948)
size = Vector3(0.3, 3.5, 0.883667)

[node name="WallFloor" parent="." instance=ExtResource("1_fs02i")]

[node name="Table" parent="." instance=ExtResource("4_utq7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97147, 0.8119, 0)

[node name="Chair" parent="Table" instance=ExtResource("5_2ynv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44552, -0.401912, 0.973474)

[node name="Chair3" parent="Table" instance=ExtResource("5_2ynv1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.482301, -0.401912, -1.10768)

[node name="Chair2" parent="Table" instance=ExtResource("6_mrvfl")]
transform = Transform3D(0.999891, 0.0147824, 0, -0.0147824, 0.999891, 0, 0, 0, 1, -0.511904, -0.412137, 0.987702)

[node name="Chair4" parent="Table" instance=ExtResource("6_mrvfl")]
transform = Transform3D(-0.999903, -0.0139622, -8.74228e-08, -0.0139622, 0.999903, 0, 8.74143e-08, 1.22061e-09, -1, 0.420687, -0.412137, -1.13518)

[node name="Table2" parent="." instance=ExtResource("4_utq7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71364, 0.8119, -4.7203)

[node name="Chair" parent="Table2" instance=ExtResource("5_2ynv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44552, -0.401912, 0.973474)

[node name="Chair3" parent="Table2" instance=ExtResource("5_2ynv1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.482301, -0.401912, -1.10768)

[node name="Chair2" parent="Table2" instance=ExtResource("6_mrvfl")]
transform = Transform3D(0.999891, 0.0147824, 0, -0.0147824, 0.999891, 0, 0, 0, 1, -0.511904, -0.412137, 0.987702)

[node name="Chair4" parent="Table2" instance=ExtResource("6_mrvfl")]
transform = Transform3D(-0.999903, -0.0139622, -8.74228e-08, -0.0139622, 0.999903, 0, 8.74143e-08, 1.22061e-09, -1, 0.420687, -0.412137, -1.13518)

[node name="Table3" parent="." instance=ExtResource("4_utq7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117263, 0.8119, -0.00648069)

[node name="Chair" parent="Table3" instance=ExtResource("5_2ynv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501244, -0.401912, 0.908333)

[node name="Chair3" parent="Table3" instance=ExtResource("5_2ynv1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.54231, -0.401912, -0.898331)

[node name="Chair2" parent="Table3" instance=ExtResource("6_mrvfl")]
transform = Transform3D(0.999891, 0.0147824, 0, -0.0147824, 0.999891, 0, 0, 0, 1, -0.629196, -0.412137, 0.907029)

[node name="Chair4" parent="Table3" instance=ExtResource("6_mrvfl")]
transform = Transform3D(-0.999903, -0.0139622, -8.74228e-08, -0.0139622, 0.999903, 0, 8.74143e-08, 1.22061e-09, -1, 0.467841, -0.412137, -0.906326)

[node name="Vending" parent="." instance=ExtResource("7_mgymj")]
transform = Transform3D(-0.65035, 0, -0.759635, 0, 1, 0, 0.759635, 0, -0.65035, -3.91202, 1.37945, -5.41986)

[node name="CAFETERIAcan2" parent="Vending" instance=ExtResource("9_d4bn0")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 0.313011, 0.0173352, -0.299639)

[node name="CAFETERIAcan3" parent="Vending" instance=ExtResource("9_d4bn0")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -0.104952, 0.250033, -0.299639)

[node name="CAFETERIAcake2" parent="." instance=ExtResource("8_ae647")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -2.78174, 1.23988, -1.56858)

[node name="CAFETERIAcake3" parent="." instance=ExtResource("8_ae647")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -2.78174, 1.23988, -1.70466)

[node name="CAFETERIAcake4" parent="." instance=ExtResource("8_ae647")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -2.78174, 1.23988, -1.84722)

[node name="CAFETERIAcake5" parent="." instance=ExtResource("8_ae647")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -2.78174, 1.23988, -2.00049)

[node name="ShowCaseTable" parent="." instance=ExtResource("8_yt4g7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.87763, 0.477283, 0.949103)

[node name="CAFETERIAtraycafet2" parent="." instance=ExtResource("9_80i0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80431, 1.10958, 0.269389)

[node name="CAFETERIAtraycafet5" parent="." instance=ExtResource("9_80i0b")]
transform = Transform3D(0.855048, 0, 0.518549, 0, 1, 0, -0.518549, 0, 0.855048, 0.202536, 0.897981, -0.0709907)

[node name="CAFETERIAtraycafet3" parent="." instance=ExtResource("9_80i0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80431, 1.14736, 0.269389)

[node name="CAFETERIAtraycafet4" parent="." instance=ExtResource("9_80i0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80431, 1.18579, 0.269389)

[node name="CAFETERIAcoffemaker2" parent="." instance=ExtResource("10_pkx6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69511, 1.25628, 1.15022)
