[gd_scene load_steps=4 format=3 uid="uid://c8xpk6l66jifm"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2gyd6"]
[ext_resource type="Texture2D" uid="uid://dv0ae63wffnl8" path="res://assets/UI/Title.png" id="1_0023i"]
[ext_resource type="FontFile" uid="uid://botx8b7q4m50t" path="res://assets/Fonts/Handlee-Regular.ttf" id="2_167da"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gyd6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0023i")
expand_mode = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 144.0
offset_top = 395.0
offset_right = 365.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("2_167da")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 143.0
offset_top = 486.0
offset_right = 406.0
offset_bottom = 562.0
theme_override_fonts/font = ExtResource("2_167da")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 381.0
offset_top = 396.0
offset_right = 614.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("2_167da")
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 421.0
offset_top = 486.0
offset_right = 654.0
offset_bottom = 562.0
theme_override_fonts/font = ExtResource("2_167da")
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
