[gd_scene load_steps=12 format=3 uid="uid://b5yxhj1lqf0yb"]

[ext_resource type="PackedScene" uid="uid://duqq3alnyxnu5" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEwallsfloor.glb" id="1_4ym1g"]
[ext_resource type="PackedScene" uid="uid://ca47m3d1gl1k0" path="res://scenes/door_wall.tscn" id="2_kttfr"]
[ext_resource type="PackedScene" uid="uid://qtxfhjeocw3d" path="res://scenes/wall.tscn" id="3_tr3u6"]
[ext_resource type="PackedScene" uid="uid://gsb2ka3e83au" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEtelephone.glb" id="4_7kiem"]
[ext_resource type="PackedScene" uid="uid://b02t5abyx2xq0" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEdesk.glb" id="4_41qfp"]
[ext_resource type="PackedScene" uid="uid://cef5r8x8edfxq" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEdrawer.glb" id="4_mihvj"]
[ext_resource type="PackedScene" uid="uid://boqwwv1v74eof" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEprincipalchair.glb" id="6_apqol"]
[ext_resource type="PackedScene" uid="uid://bmqrxyeis3i5g" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEplant.glb" id="7_f2bku"]
[ext_resource type="PackedScene" uid="uid://c75v3ft3v6v3u" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEshelf.glb" id="7_x1pbu"]
[ext_resource type="PackedScene" uid="uid://dbimim35owcx4" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEchair.glb" id="9_4ikj0"]
[ext_resource type="PackedScene" uid="uid://dnfkskwntf857" path="res://assets/School/PrincipalOffice/GLTF/PRINCIPALOFFICEnotebook_002.glb" id="9_y7pn3"]

[node name="PrincipalsOffice" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="WallsFloor" parent="." instance=ExtResource("1_4ym1g")]

[node name="DoorWall" parent="." instance=ExtResource("2_kttfr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.04524, 1.50358, -3.64007)

[node name="Wall" parent="." instance=ExtResource("3_tr3u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15161, 1.48961, -0.328126)
size = Vector3(0.3, 3.5, 6.37732)

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.47224, -0.537528, 0)

[node name="Telephone" parent="Objects" instance=ExtResource("4_7kiem")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, -3.63863, 2.92529, 0)

[node name="Drawer" parent="Objects" instance=ExtResource("4_mihvj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.57963, 2.60837, -5.86023)

[node name="Desk" parent="Objects" instance=ExtResource("4_41qfp")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, -2.16016, 2.76307, 0)

[node name="PrincipalChair" parent="Objects" instance=ExtResource("6_apqol")]
transform = Transform3D(0.997527, 0, -0.0702788, 0, 1, 0, 0.0702788, 0, 0.997527, -2.58908, 2.80509, 3.05128)

[node name="Shelf" parent="Objects" instance=ExtResource("7_x1pbu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.76512, 2.99536, -1.82407)

[node name="PRINCIPALOFFICEchair2" parent="Objects" instance=ExtResource("9_4ikj0")]
transform = Transform3D(-1.29212, 0.135561, -0.045358, 0, 0.412496, 1.23282, 0.142948, 1.22535, -0.409995, -1.28894, 2.53942, -2.22364)

[node name="PRINCIPALOFFICEchair3" parent="Objects" instance=ExtResource("9_4ikj0")]
transform = Transform3D(-1.29576, -0.099493, 0.0332899, 0, 0.412496, 1.23282, -0.104915, 1.2288, -0.411151, -3.18922, 2.48915, -2.10062)

[node name="PRINCIPALOFFICEnotebook_0022" parent="Objects" instance=ExtResource("9_y7pn3")]
transform = Transform3D(1.32809, 0, 0.697263, 0, 1.5, 0, -0.697263, 0, 1.32809, -1.55437, 2.89283, 0)

[node name="Plant" parent="Objects" instance=ExtResource("7_f2bku")]
transform = Transform3D(1.61908, 0, 1.17413, 0, 2, 0, -1.17413, 0, 1.61908, 3.42757, 1.19241, 4.25186)
