[gd_scene load_steps=4 format=3 uid="uid://cowlc4lq8f0wy"]

[ext_resource type="Script" path="res://scenes/items/water_bottle.gd" id="1_vtnxm"]
[ext_resource type="PackedScene" uid="uid://doaevm35tfkcu" path="res://assets/Items/water_bottle/water_bottleflask.glb" id="2_vg8r6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4twjk"]
height = 1.75447
radius = 0.256682

[node name="WaterBottle" type="RigidBody3D"]
script = ExtResource("1_vtnxm")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_vg8r6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898393, 0)
shape = SubResource("CylinderShape3D_4twjk")
